.responsive-svg {
  width: 100%;
  height: auto;
  display: block;
}

.maucong {
  fill: #d4a58e;
}
.font-text {
  font-family: Georgia, serif;
}
.font-text1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.font-text1 a {
  text-decoration: none;
}
.font-text1 a:hover {
  text-decoration: underline;
}
.container-lg {
  display: flex;
  margin: auto;
  margin-top: 100px;
}
.img-fluid {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10%;
}
.text-ac .h4, .text-ac.h1, .sanpham, .card-title {
  color: #4b1b03;
}
.text-ac h1 {
  margin-bottom: 25px;
}
.text-ac p {
  font-size: 20px;
  text-align: justify;
}
.text-ac a {
  display: flex;
  color: #4b1b03;
  text-decoration: none;
  font-weight: bold;
  justify-content: flex-end;
  font-size: 22px;
}
.text-ac a:hover {
  color: rgb(255, 0, 0);
}

.float-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.float-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.about-seller
{
    
    margin-top: 50px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.sanpham{
    text-align: center;
    margin-bottom: 50px;
}
.custom-card {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.card-body {
  text-align: center;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.link-hang{
    color: #4b1b03;
    text-decoration: none;
    font-weight: bold;
}
.link-hang:hover{
    color: red;
}

.bogoc{
  border-radius: 50%;
}
.linksvg
{
  text-decoration: none;
}

.linksvg:hover{
  filter: brightness(0);
}